APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOCALE=es
APP_TIMEZONE=UTC
APP_LOGO=assets/img/loog.png

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FAKER_CANT_OCCUPATIONS=10
FAKER_CANT_CHURCHES=3
FAKER_CANT_USERS=100
FAKER_CANT_TITHES=150

FAKE_ADMIN_USER=admin@salomon.com
FAKE_ADMIN_PASSWORD=s@l0m0n

JWT_SECRET=HS256
AUTH_GUARD=api